<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TechsKeys</title>
  <link rel="shortcut icon" href="imagenes\Favicon(1).ico">
  <link rel="stylesheet" href="css\pagina.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body style="background-color:rgb(200,200,200);">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"> <img class="logo" src="imagenes\Logo.png" alt=""> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="terms.html">Terms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://shop.techskeys.com">Shop</a>
        </li>
      </ul>

    </div>
  </nav>
</body>
<h2 class="textofaqtitulo">FAQ</h2>
<h4 class="textofaq">Are the codes of the CDs official?</h4>
<p class="textofaq3">It is a question that, seeing the prices, arises frequently. You can be sure, our CD keys are official, as they are purchased from authorized distributors: EA Origin, Steam, Battle.net, NCSoft or Ubisoft.</p>
<p class="textofaq3">All our keys are scanned keys of the official cards.</p>
<h4 class="textofaq2">How can I download a game? Is this legal?</h4>
<p class="textofaq3">The download of games is perfectly legal through the official platforms of EA Origin, Steam, Battle.net, NCSoft or Ubisoft.</p>
<p class="textofaq3">You only have to download them through their software available on their official websites, since they all now offer legal downloads of games.</p>
<h4 class="textofaq2">How can I activate a CD key?</h4>
<p class="textofaq3">To activate your game simply go to the game tab and click on "Activate this game in ..." to see a process guide for the platform in question.</p>
<h4 class="textofaq2">How long will it take to receive my CD code?</h4>
<p class="textofaq3">The reception of the code is immediate, you just have to go to the "My account" section to see your last purchased CD key. You can also see the entire history of your purchases since the creation of the account.</p>
<h4 class="textofaq2">How many times can I download a game?</h4>
<p class="textofaq3">Once the CD key is activated in your account, you can download it again as many times as you wish (unless otherwise indicated in the download platform). Make sure you connect with the same account used to validate the CD key.</p>
<h4 class="textofaq2">Do I have to create an account to buy a CD code?</h4>
<p class="textofaq3">Yes, for several reasons: mainly to obtain your CD key directly in the "My orders" section, but also to be able to contact us through the ticket system, which requires identification.</p>
<h4 class="textofaq2">Is a refund possible?</h4>
<p class="textofaq3">Taking into account the nature of the CD keys we sell, it is possible to make a refund, but we may need a period of 10 days to verify that the code has not been used.</p>
<h4 class="textofaq2">Is there a deadline to use my CD key?</h4>
<p class="textofaq3">Do not! There is no time limit, so you can use it whenever you want, or you can use it to make a good gift.</p>

</html>
